1. What is Docker primarily used for?
a) Virtualization
b) Containerization.
c) Orchestration
d) Load balancing

2. Which of the following is NOT a benefit of using Docker containers?
a) Consistency across environments
b) Faster application deployment
c) Isolation of resources
d) Full virtualization of operating systems.

3. True or False: Docker containers are platform-independent, meaning they can run on 
any operating system without modification.
a) True.
b) False

4. What is the purpose of a Dockerfile?
a) To build Docker images.
b) To run Docker containers
c) To manage Docker volumes
d) To monitor Docker containers

5. Which Docker command is used to create a new Docker container from an image?
a) docker run.
b) docker start
c) docker create
d) docker build

6. True or False: Docker containers share the host operating system's kernel.
a) True.
b) False

7. Which Docker command is used to remove a Docker container?
a) docker stop
b) docker rm.
c) docker kill
d) docker delete

8. Which Docker command is used to push a Docker image to a Docker registry?
a) docker save
b) docker upload
c) docker push.
d) docker export

9. What is the purpose of Docker Hub?
a) To manage Docker containers in production
b) To monitor Docker container performance
c) To store and share Docker images.
d) To automate Docker container deployment


10. What is the primary purpose of Kubernetes?
a) Containerization
b) Orchestration.
c) Virtualization
d) Load balancing


11. True or False: Kubernetes can only manage Docker containers.
a) True
b) False.

12. What is the smallest deployable unit in Kubernetes?
a) Container
b) Pod.
c) Service
d) Node

13. What Kubernetes resource is responsible for scaling a set of Pods?
a) ReplicaSet
b) Deployment.
c) StatefulSet
d) DaemonSet

14. True or False: Kubernetes automatically restarts failed containers.
a) True.
b) False

15. What is the primary benefit of using Kubernetes Deployments over directly managing Pods?
a) Deployments provide automatic scaling.
b) Deployments ensure high availability by managing replica sets
c) Deployments simplify the management of rolling updates and rollbacks
d) Deployments automatically provision persistent storage

16. What is the main function of a Kubernetes Service?
a) To manage persistent storage
b) To expose applications to the internet or other services within the cluster.
c) To scale applications automatically
d) To manage networking within the cluster

17. True or False: Kubernetes supports automatic load balancing across Pods within a Service.
a) True.
b) False


