0. Install AWS CLI (Command Line Interface) in your laptop: 
https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html
1a. Create cluster in EKS -> Role-> EKS-cluster (Rest will be done automatically)
1b. aws configure: Set Access ID and Secret Access Key.
2a. aws eks --region us-east-1 update-kubeconfig --name TestCluster
2b. if kubectl not installed -> install it- 1. curl.exe -LO "https://dl.k8s.io/release/v1.29.0/bin/windows/amd64/kubectl.exe"
			           2. curl.exe -LO "https://dl.k8s.io/v1.29.0/bin/windows/amd64/kubectl.exe.sha256"
			           3. CertUtil -hashfile kubectl.exe SHA256type kubectl.exe.sha256
			           4. Append or prepend the kubectl binary folder to your PATH environment variable
			           5. kubectl version --client
3. Create IAM role -> select ec2 -> eks_CNI_policy -> eks_workernode -> 
AmazonEC2container registry read only, public read only
4. Add role name -> create role -> Node group next -> t2.micro -> 5Gb -> 
change maximum 3, minimum 3, desizer 3 -> next -> allow remote access -> SSH Key pair -> Next -> create
5. kubectl get nodes --watch

Commands

 1009  cd Live\ Projects
 1010  cd Live\ 6\ -\ Micro-Services
 1011  ls
 1012  cd ecsdemo-nodejs
 1013  ls
 1014  cd kubernetes
 1015  ls
 1016  kubectl apply -f kubernetes/deployment.yaml
 1017  kubectl apply -f deployment.yaml
 1018  kubectl apply -f service.yaml
 1019  kubectl get deployment ecsdemo-nodejs\n
 1020  kubectl get pods
 1021  cd ..
 1022  cd ..
 1023  cd ecsdemo-crystal
 1024  cd kubernetes
 1025  kubectl apply -f deployment.yaml
 1026  kubectl apply -f kubernetes/service.yaml
 1027  kubectl apply -f service.yaml
 1028  kubectl get deployment ecsdemo-crystal
 1029  kubectl get pods
 1030  aws iam get-role --role-name "AWSServiceRoleForElasticLoadBalancing" || aws iam create-service-linked-role --aws-service-name "elasticloadbalancing.amazonaws.com"\n
 1031  kubectl get pods
 1032  kubectl describe pods ecsdemo-crystal-856c46f686-59wsb
 1033  kubectl describe pods ecsdemo-crystal-856c46f686-59wsb
 1034  kubectl get pods
 1035  cd ..
 1036  cd  ..
 1037  cd ecsdemo-frontend
 1038  cd kubernetes
 1039  kubectl apply -f deployment.yaml
 1040  kubectl apply -f service.yaml
 1041  kubectl get deployment ecsdemo-frontend
 1042  kubectl get service ecsdemo-frontend -o wide
 1043  ELB=$(kubectl get service ecsdemo-frontend -o json | jq -r '.status.loadBalancer.ingress[].hostname')
 1044  curl 18.215.125.20
 1045  kubectl get pods
 1046  kubectl describe pod ecsdemo-frontend-679545f5b5-slwkf
 1047  kubectl describe pod ecsdemo-frontend-679545f5b5-slwkf
 1048  kubectl get pods
 
 Access the url
 
 kubectl get deployments
 
 kubectl scale deployment ecsdemo-nodejs --replicas=3
 kubectl scale deployment ecsdemo-crystal --replicas=3
 
  kubectl get deployments
  
  kubectl get deployments
  kubectl scale deployment ecsdemo-frontend --replicas=3
  kubectl get deployments